<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/health</DockerServiceUrl>
    <DockerServiceName>auth-service</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="dev-email-viewer\**" />
    <None Remove="mock-emails\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="API-DOCUMENTATION.md" />
    <None Include="bruno\auth-service\Add Emails to Whitelist.bru" />
    <None Include="bruno\auth-service\bruno.json" />
    <None Include="bruno\auth-service\Create User.bru" />
    <None Include="bruno\auth-service\Delete Emails from Whitelist.bru" />
    <None Include="bruno\auth-service\environments\Local.bru" />
    <None Include="bruno\auth-service\environments\Production.bru" />
    <None Include="bruno\auth-service\Get Whitelist.bru" />
    <None Include="bruno\auth-service\Health Check.bru" />
    <None Include="bruno\auth-service\Login.bru" />
    <None Include="bruno\auth-service\README.md" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="EMAIL-CONFIRMATION-UPDATE.md" />
    <None Include="FINAL-SOLUTION-SUMMARY.md" />
    <None Include="GATEWAY-INTEGRATION.md" />
    <None Include="MOCK-EMAIL-FIX.md" />
    <None Include="MOCK-EMAIL-GUIDE.md" />
    <None Include="openapi.yaml" />
    <None Include="scripts\Generate-Signature.ps1" />
    <None Include="scripts\README.md" />
    <None Include="scripts\Test-AuthService.ps1" />
    <None Include="SIGNATURE_AUTH.md" />
  </ItemGroup>
</Project>