meta {
  name: Get Whitelist
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/whitelist
  body: none
  auth: none
}

headers {
  X-Client-Id: {{clientId}}
  X-Timestamp: {{timestamp}}
  X-Signature: {{signature}}
}

script:pre-request {
  const CryptoJS = require('crypto-js');
  
  const method = req.getMethod();
  const fullUrl = bru.interpolate(req.getUrl());
  const baseUrl = bru.getEnvVar('baseUrl').replace(/\/$/, '');
  
  // Fjern baseUrl fra starten af URL'en
  let path = fullUrl.replace(baseUrl, '');
  if (!path.startsWith('/')) {
    path = '/' + path;
  }
  
  const timestamp = Math.floor(Date.now() / 1000).toString();
  
  // Calculate signature using CryptoJS (Bruno's built-in library)
  const dataToSign = `${method}\n${path}\n${timestamp}\n`;
  const hash = CryptoJS.HmacSHA256(dataToSign, bru.getEnvVar('secret'));
  const signature = CryptoJS.enc.Base64.stringify(hash);
  
  // Set variables
  bru.setVar('timestamp', timestamp);
  bru.setVar('signature', signature);
  
  console.log('Signing data:', dataToSign);
  // console.log('Timestamp:', timestamp);
  // console.log('Signature:', signature);
}

docs {
  # Get Whitelist
  
  Retrieves all whitelisted email addresses.
  
  The pre-request script automatically calculates the signature.
}
